name: 'cw-metric'
description: 'Send build status metrics to CloudWatch'
inputs:
  status:
    description: 'Status of the build [success|failure]'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
