name: 'ros1-ci'
description: 'Build and Test your ROS1 Package'
inputs:
  ros-distro:
    description: 'Distribution of ROS you are using [kinetic|melodic]'
    required: true
    default: 'kinetic'
  package-path:  # id of input
    description: 'Path to folder where your package src folder is located'
    required: true
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ros-distro }}
    - ${{ inputs.package-path }}