name: 'ros1-ci'
description: 'Build and Test your ROS1 Package'
inputs:
  package-path:
    description: 'Path to folder where your package src folder is located'
    required: true
    default: './'
runs:
  using: 'node12'
  main: 'dist/index.js'